# JavaLessons

./: .gitignore
HomeWorks/: pom.xml
HomeWorks/src/main/java/Lesson1/: Cat.java  Homework.java  Human.java  Jump.java  Robot.java  Treadmill.java  Wall.java
HomeWorks/src/main/java/Lesson2/: MyArrayDataException.java  MyArraySizeException.java
HomeWorks/src/main/java/Lesson3/: Apple.java  Box.java  Orange.java
HomeWorks/src/main/java/Lesson4/: Exercise2.java
HomeWorks/src/main/java/Lesson5/: MyOutputClass.java
HomeWorks/src/main/java/Lesson6/: Weather.java
HomeWorks/src/main/java/Lesson7/: AccuWeatherProvider.java  ApplicationGlobalState.java  Controller.java  DatabaseRepository.java  DatabaseRepositorySQLiteImpl.java  UserInterface.java  WeatherForecast5days.java  WeatherProvider.java  WeatherResponse.java
HomeWorks/src/main/java/Lesson7/entity/: WeatherData.java
HomeWorks/src/main/java/Lesson7/enums/: Functionality.java  Periods.java
HomeWorks/src/main/java/Lesson9/: HighSchool.java  Student.java
JavaCoreCourse/src/Lesson1/: Run.java
JavaCoreCourse/src/Lesson2/: ExceptionTrain.java
JavaCoreLessons/: pom.xml
JavaCoreLessons/JavaCorePractice/: file.csv  pom.xml
Lesson4/: pom.xml
Lesson4/src/main/java/: Exercise1.java
My_Project/src/Lesson1/: Main.java
My_Project/src/Lesson2/: Main.java
My_Project/src/Lesson3/: WordGame.java
My_Project/src/Lesson5/OOP/: Employee.java  Main.java
My_Project/src/Lesson6/: Animal.java  Cat.java  Dog.java  Jump.java  Main.java  Run.java  Swim.java
My_Project/src/Lesson7/: Cat.java  Observer.java  Plate.java  Test.java
My_Project/src/TicTacToe/: TicTacToeGame.java
(+5 files in other folders)
